# Queries are defined in sections beginning with 'query_'.
# Characters following this prefix will be used as a prefix for all metrics
# generated for this query
# Result columns listed in QueryValueColumns will be exported as metrics, while any
# other columns will be used a labels.
[query_foo]
QueryIntervalSecs = 5
QueryStatement = SELECT bar, baz, count(*) as echi, max(neb) as fuz FROM db.jeb GROUP BY bar, baz;
QueryValueColumns = echi,fuz

